[options]

; Diretório de dados
data_dir = /var/lib/odoo
addons_path = /var/lib/odoo/addons_path

; Caminhos de addons
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons

; Proxy e performance
proxy_mode = True
log_level = info
workers = 2
max_cron_threads = 1
